# Variable to be replaced (<--variable_name-->):
#   DEVICE_NAME
#   FREQ
#   sp_memory_channel
#   stage2_memory_channel
#   meta_info_memory_channel
#   connectivity_HBM_OPQ_matrix
#   output_memory_channel

platform=xilinx_u280_xdma_201920_3
profile_kernel=data:all:all:all
kernel_frequency=140
debug=1

[connectivity]
nk=vadd:1:vadd_1
# slr=vadd_1:SLR0
sp=vadd_1.HBM_in0:HBM[0]
sp=vadd_1.HBM_in1:HBM[1]
sp=vadd_1.HBM_in2:HBM[2]
sp=vadd_1.HBM_in3:HBM[3]
sp=vadd_1.HBM_in4:HBM[4]
sp=vadd_1.HBM_in5:HBM[5]
sp=vadd_1.HBM_in6:HBM[6]
sp=vadd_1.HBM_in7:HBM[7]
sp=vadd_1.HBM_in8:HBM[8]
sp=vadd_1.HBM_in9:HBM[9]
sp=vadd_1.HBM_in10:HBM[10]
sp=vadd_1.HBM_in11:HBM[11]

sp=vadd_1.HBM_centroid_vectors_stage2_0:HBM[19]
sp=vadd_1.HBM_centroid_vectors_stage2_1:HBM[20]
sp=vadd_1.HBM_centroid_vectors_stage2_2:HBM[21]


sp=vadd_1.HBM_meta_info:HBM[25]
sp=vadd_1.HBM_vector_quantizer:HBM[26]
    
sp=vadd_1.HBM_out:HBM[27]

[vivado] 
#param=compiler.userPreSysLinkTcl=$(PWD)/tcl/plram.tcl 
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true
# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithHoldFix
# prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-fanout_opt -critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-placement_opt -critical_cell_opt}
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix -slr_crossing_opt}
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting 
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix}
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}
#prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
